# ecomers

./: .gitignore  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ecommerce-backend/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ecommerce-backend - EcommerceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1445016030.index  225837410.index  3008426061.index  3080156762.index  3229019161.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: ecommerce-backend.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ecommerce-backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ecommerce-backend/: README.md  pom.xml
ecommerce-backend/.metadata/: version.ini
ecommerce-backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
ecommerce-backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
ecommerce-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ecommerce-backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ecommerce-backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ecommerce-backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ecommerce-backend/src/main/java/com/ecommerce/: ServletInitializer.java
ecommerce-backend/src/main/java/com/ecommerce/api/: ApiResponse.java
ecommerce-backend/src/main/java/com/ecommerce/config/: WebConfig.java
ecommerce-backend/src/main/java/com/ecommerce/controller/: AdminRestController.java  CartRestController.java
ecommerce-backend/src/main/java/com/ecommerce/model/: OrderItem.java  Product.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce-backend/src/main/java/com/ecommerce/service/: FileStorageService.java  PaymentService.java  SmsService.java  StatisticsService.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/main/webapp/WEB-INF/views/: admin_statistics.jsp  cart.jsp  checkout.jsp  login.jsp  order_confirmation.jsp
ecommerce-frontend/: README.md  angular.json  package-lock.json  package.json
ecommerce-frontend/src/: index.html
ecommerce-frontend/src/app/: app.config.ts  app.module.ts  app.routes.ts  app.ts  component.ts
ecommerce-frontend/src/app/components/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
ecommerce-frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
ecommerce-frontend/src/app/components/admin-products/: admin-products.component.css  admin-products.component.html  admin-products.component.ts
ecommerce-frontend/src/app/components/admin-statistics/: admin-statistics.component.css  admin-statistics.component.html  admin-statistics.component.ts
ecommerce-frontend/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
ecommerce-frontend/src/app/components/checkout/: checkout.css  checkout.html  checkout.spec.ts  checkout.ts
ecommerce-frontend/src/app/components/landing/: landing.css  landing.html  landing.ts
ecommerce-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
ecommerce-frontend/src/app/components/order-confirmation/: order-confirmation.component.html  order-confirmation.component.ts
ecommerce-frontend/src/app/components/order-details/: order-details.component.css  order-details.component.html  order-details.component.ts
ecommerce-frontend/src/app/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
ecommerce-frontend/src/app/components/payment/: payment.component.html  payment.component.ts
ecommerce-frontend/src/app/components/product/: product.component.css  product.component.html  product.component.ts
ecommerce-frontend/src/app/components/product-form/: product-form.component.css  product-form.component.html  product-form.component.ts
ecommerce-frontend/src/app/components/products-list/: products-list.component.css  products-list.component.html  products-list.component.ts
ecommerce-frontend/src/app/components/register/: register.html  register.ts
ecommerce-frontend/src/app/services/: api.service.ts  auth.service.ts  cart.service.ts  product.service.ts
src/main/resources/: application.properties
(+75 files in other folders)
